SOLANA_RPC_URL=https://rpc-public.hellomoon.io

# Solana dApp Store variables
# https://docs.solanamobile.com/dapp-publishing/setup

# Path to Android SDK build-tools. On MacOS it's usually looks like:
# /Users/<your_user>/Library/Android/sdk/build-tools/33.0.0
ANDROID_TOOLS_DIR=
